<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <nav>
        <img src="./img/logo.svg" alt="" />

        <div class="navbar-box">
          <div class="dropdown">
            <li><a href="#">Products </a></li>
            <div class="dropdown-content">
              <h3>Apple</h3>
              <h3>Samsung</h3>
              <h3>Xiome</h3>
            </div>
          </div>

          <a href="">Prices</a>

          <div class="dropdown">
            <li><a href="#">Buy </a></li>
            <div class="dropdown-content">
              <h3>Apple</h3>
              <h3>Samsung</h3>
              <h3>Xiome</h3>
            </div>
          </div>

          <a href="">OTC</a>

          <div class="dropdown">
            <li><a href="#">Learn </a></li>
            <div class="dropdown-content">
              <h3>Apple</h3>
              <h3>Samsung</h3>
              <h3>Xiome</h3>
            </div>
          </div>

          <div class="dropdown">
            <li><a href="#">Help </a></li>
            <div class="dropdown-content">
              <h3>Apple</h3>
              <h3>Samsung</h3>
              <h3>Xiome</h3>
            </div>
          </div>

          <button
            style="
              padding: 5px 15px;
              background-color: white;
              border-radius: 5px;
            "
          >
            Log in
          </button>
          <button
            style="padding: 5px 15px; background: #4cfdc7; border-radius: 5px"
          >
            Sign up
          </button>
        </div>
      </nav>

      <main>
        <div class="main-box">
          <h1>Buy, sell and trade crypto today</h1>
          <br />

          <p>
            Trade with confidence and build your future with Australiaâ€™s fastest
            crypto exchange.
          </p>
          <br /><br />

          <button
            style="
              padding: 8px 25px;
              background-color: #4cfdc7;
              border-radius: 5px;
              border: none;
            "
          >
            Get started
          </button>
          <button
            style="
              padding: 8px 25px;
              background-color: white;
              border-radius: 5px;
            "
          >
            View exchange
          </button>
        </div>

        <img src="./img/IMAGE.png" alt="" />
      </main>

      <section>
        <div style="display: flex; gap: px; justify-content: center">
          <p>Most Popular</p>
          <p style="color: grey">Top Movers</p>
        </div>
        <br />
        <table style="width: 100%">
          <tbody style="width: 100%">
            <tr style="display: flex; align-items: center; gap: 235px">
              <th>Asset</th>
              <th>Last Price</th>
              <th>24hr Change</th>
              <th>Market Cap</th>
            </tr>

            <tr
              style="
                display: flex;
                align-items: center;
                justify-content: space-between;
              "
            >
              <td style="display: flex; align-items: center; gap: 10px">
                <img src="./img/icon1.png" alt="photo" /> XRP
              </td>
              <td>$0.5617 <span style="color: grey">AUD</span></td>
              <td>
                <span style="color: #3dc699">1.57%</span>
                <img src="./img/arrow-top.svg" alt="" />
              </td>
              <td>$28B</td>
              <td><button style="padding: 5px 10px">buy</button></td>
            </tr>
            <br /><br />
            <tr
              style="
                display: flex;
                align-items: center;
                justify-content: space-between;
              "
            >
              <td style="display: flex; align-items: center; gap: 10px">
                <img src="./img/icon2.png" alt="" /> Bitcoin
              </td>
              <td>$30,165.43<span style="color: grey">AUD</span></td>
              <td>
                <span style="color: red">-0.08%</span>
                <img src="./img/arrow-top.svg" alt="" />
              </td>
              <td>$582B</td>
              <td><button style="padding: 5px 10px">buy</button></td>
            </tr>
            <br /><br />

            <tr
              style="
                display: flex;
                align-items: center;
                justify-content: space-between;
              "
            >
              <td style="display: flex; align-items: center; gap: 10px">
                <img src="./img/icon3.png" alt="" /> Ethereum
              </td>
              <td>$2,215.50 <span style="color: grey">AUD</span></td>
              <td>
                <span style="color: red">-1.08%</span>
                <img src="./img/arrow-top.svg" alt="" />
              </td>
              <td>$267B</td>
              <td><button style="padding: 5px 10px">buy</button></td>
            </tr>
            <br /><br />

            <tr
              style="
                display: flex;
                align-items: center;
                justify-content: space-between;
              "
            >
              <td style="display: flex; align-items: center; gap: 10px">
                <img src="./img/icon4.png" alt="" /> Tether
              </td>
              <td>$1.4544 <span style="color: grey">AUD</span></td>
              <td>
                <span style="color: #3dc699">2.36%</span>
                <img src="./img/arrow-top.svg" alt="" />
              </td>
              <td>$96B</td>
              <td><button style="padding: 5px 10px">buy</button></td>
            </tr>
            <br /><br />

            <tr
              style="
                display: flex;
                align-items: center;
                justify-content: space-between;
              "
            >
              <td style="display: flex; align-items: center; gap: 10px">
                <img src="./img/icon5.png" alt="" /> Enjin Coin
              </td>
              <td>$0.6129 <span style="color: grey">AUD</span></td>
              <td>
                <span style="color: #3dc699">16.41%</span>
                <img src="./img/arrow-top.svg" alt="" />
              </td>
              <td>$629M</td>
              <td><button style="padding: 5px 10px">buy</button></td>
            </tr>
            <br /><br />
          </tbody>
        </table>
      </section>
    </div>
  </body>
</html>
